# net.akehurst.oak

./: NOTICE.txt  README.md
examples/helloWorld/src/main/oak/net/akehurst/oak/example/helloWorld/: Greeter.oak  HelloWorld.oak
examples/helloWorld/src/test/oak/net/akehurst/oak/example/helloWorld/: Greeter.oak
gradle-plugins/net.akehurst.oak.gradle/: build.gradle
gradle-plugins/net.akehurst.oak.gradle/checkstyle/: checkstyle.xml
gradle-plugins/net.akehurst.oak.gradle/src/main/java/net/akehurst/oak/gradle/: OakConfig.java  OakPlugin.java
gradle-plugins/net.akehurst.oak.gradle/src/main/java/net/akehurst/oak/gradle/c/test/: CComponentRules.java  CRules.java  CTestSuitBinarySpec.java  CTestSuiteSpec.java  DefaultCTestSuitBinarySpec.java  DefaultCTestSuiteSpec.java
gradle-plugins/net.akehurst.oak.gradle/src/main/java/net/akehurst/oak/gradle/cpp/test/: CppComponentRules.java  CppRules.java  CppTestSourceSet.java  CppTestSuitBinarySpec.java  CppTestSuiteSpec.java  DefaultCppTestSuitBinarySpec.java  DefaultCppTestSuiteSpec.java
gradle-plugins/net.akehurst.oak.gradle/src/main/java/net/akehurst/oak/gradle/java/test/: JavaComponentRules.java
gradle-plugins/net.akehurst.oak.gradle/src/main/java/net/akehurst/oak/gradle/typescript/: TypescriptPlugin.java
net.akehurst.oak/: .gitignore  build.gradle
net.akehurst.oak/analysis/: usecases.oak
net.akehurst.oak/application/console/: build.gradle
net.akehurst.oak/application/console/src/main/java/net/akehurst/oak/application/console/: ComandLineInterpreter.java  OakConsoleApplication.java  OakConsoleMain.java
net.akehurst.oak/application/desktop/: build.gradle
net.akehurst.oak/application/desktop/src/main/java/net/akehurst/oak/application/desktop/: OakDesktopApplication.java  OakDesktopMain.java
net.akehurst.oak/application/webservice/: build.gradle
net.akehurst.oak/application/webservice/src/main/java/net/akehurst/oak/application/webservice/: OakWebserviceApplication.java  OakWebserviceMain.java
net.akehurst.oak/application/webservice/src/main/resources/: auth.properties  log4j2.xml
net.akehurst.oak/computational/core/: build.gradle
net.akehurst.oak/computational/core/src/main/java/net/akehurst/oak/computational/core/: ComandExecutor.java  CommandCall.java  CommandExecutor.java  CommandIdentity.java  ICommandExecutor.java  Oak.java
net.akehurst.oak/computational/interfaceUser/: build.gradle
net.akehurst.oak/computational/interfaceUser/src/main/java/net/akehurst/oak/computational/interfaceUser/: IUserNotification.java  IUserRequest.java  WorkspaceDetails.java
net.akehurst.oak/engineering/gui.ide/: build.gradle
net.akehurst.oak/engineering/gui.ide/resources/webservice/: index.html
net.akehurst.oak/engineering/gui.ide/src/main/java/net/akehurst/oak/engineering/gui/ide/: GuiHandler.java  GuiToTech.java  IHomeScene.java  IIdeScene.java
net.akehurst.oak/engineering/gui.ide/src/main/resources/jfx/: develop.fxml  dockable.fxml
net.akehurst.oak/engineering/gui.jfx/: build.gradle
net.akehurst.oak/engineering/gui.jfx/src/main/jfx/: develop.fxml
net.akehurst.oak/engineering/gui.web/: build.gradle
oak.library/: build.gradle  build2.gradle
oak.library/platform/api/: build.gradle  build2.gradle
oak.library/platform/api/src/main/c/header/: IBit.h
oak.library/platform/api/src/main/c/source/: IBit.c
oak.library/platform/api/src/main/cpp/header/oak/platform/api/: IBit.hpp  factory_IPlatform.hpp
oak.library/platform/api/src/main/cpp/source/oak/platform/api/: IBit.cpp  factory_IPlatform.cpp
oak.library/platform/api/src/main/java/oak/platform/api/: IArray.java  IBit.java  IBitString.java  IPrimitive.java  factory_IPlatform.java
oak.library/platform/api/src/main/oak/oak.platform.api/: platform.oak
oak.library/platform/c11/: build.gradle
oak.library/platform/c11/src/test/c/source/oak/platform/c11/: test_Bit.c
oak.library/platform/cpp11/: build.gradle
oak.library/platform/cpp11/src/main/cpp/header/oak/platform/cpp11/: Bit.hpp  factory_Platform.hpp
oak.library/platform/cpp11/src/main/cpp/source/oak/platform/cpp11/: Bit.cpp  factory_Platform.cpp
oak.library/platform/cpp11/src/test/cpp/source/oak/platform/cpp11/: test_Bit.cpp
oak.library/platform/jdk18/: build.gradle
oak.library/platform/jdk18/src/main/java/oak/platform/jdk18/: Array.java  Bit.java  BitString.java  BitString16.java  BitString32.java  BitString64.java  BitString8.java  factory_Platform.java
oak.library/platform/jdk18/src/test/java/oak/platform/jdk18/: test_Bit.java
oak.library/platform/net.akehurst.oak.os-x86_64-macosx/src/test/c/source/: Primitive.c
oak.library/src/checkstyle/: checkstyle.xml  java.header
oak.library/types/api/: build.gradle
oak.library/types/api/src/main/java/oak/types/api/: IBoolean.java  factory_ITypes.java
oak.library/types/impl/: build.gradle
oak.library/types/impl/src/main/java/oak/types/impl/: Boolean.java  factory_Types.java
oak.library/types/impl/src/test/java/oak/types/impl/: test_Boolean.java
oak.library/types/impl/src/test/oak/oak.types.api/: Boolean.oak
