/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {

	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: 'checkstyle'


	group '${rootProject.name}'
	version '0.0.1'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	task sourceJar(type: Jar) {
	    from sourceSets.main.allJava
	}

	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	        	groupId "${group}"
	        	artifactId "${project.name}"
				version "${version}"
	        
	            from components.java
	            artifact sourceJar {
	                classifier "sources"
	            }
	        }
	    }
	}

	repositories {
		mavenCentral()
    	mavenLocal()
    	jcenter()
	}

    ext {
    	af = 'net.akehurst.application.framework:net.akehurst.application.framework'
		afVersion = '+'
    }

	dependencies {
	   	compile "${af}.common.bits:${afVersion}"
    		compile "${af}.common.realisation:${afVersion}"
    		compile "${af}.technology.logging.log4j:${afVersion}"
		compile "${af}.technology.filesystem:${afVersion}"
		compile "${af}.technology.persistence.filesystem:${afVersion}"
	
       	testCompile 'junit:junit:+'
	}


    checkstyle {
        toolVersion = '7.8'
        configFile = rootProject.file('checkstyle/checkstyle.xml')
    }

}