/**
 * Copyright (C) 2018 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
interface IBit {
  isSet   : IBit
  isUnset : IBit

  set()
  unset()
}

interface IBitString {

  length : IBitString

  get[IBitString index] : IBit


  set(IBitString index, IBit value)
}

factory IPlatform {

  Bit() : IBit

  BitString1()  : IBitString
  BitString8()  : IBitString
  BitString16() : IBitString
  BitString32() : IBitString
  BitString64() : IBitString
  BitStringN()  : IBitString

  Array(IBitString length) : Array

}