/**
 * Copyright (C) 2016 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "edu.sc.seis.macAppBundle" version "2.1.9"
}

apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'application'


mainClassName = "net.akehurst.oak.application.console.OakConsoleMain"


dependencies {

	compile "${af}.technology.gui.javafx:${afVersion}"
	
	compile project(":${rootProject.name}.computational.core")

}


distributions {
    main {
        contents {
			into '/'
        }
    }
}

tasks.startScripts {
	applicationName = 'oak'
	defaultJvmOpts = ['-Dlog4j.configurationFile=X_APP_HOME/conf/log4j2.xml']
	doLast {
		unixScript.text = unixScript.text.replace('X_APP_HOME', '\${APP_HOME}') 
		windowsScript.text = windowsScript.text.replace('X_APP_HOME', '%~dp0..')
	}
}

macAppBundle {
    mainClassName = "net.akehurst.oak.application.console.OakConsoleMain"
    appName = "oak"
    jvmVersion = "1.8+"
    //icon = "myIcon.icns"
    //backgroundImage = "doc/macbackground.png"
}