apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
	
dependencies {
    compile gradleApi()
    compile localGroovy()
}


repositories {
	jcenter()
    mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "org.slf4j:slf4j-api:1.7.2"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile 'ch.qos.logback:logback-core:1.0.9'
	compile "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
}

group = 'net.akehurst.oak.gradle'
version = '1.0.0-SNAPSHOT'


sourceCompatibility = '1.8'
targetCompatibility = '1.8' 

publishing {
    publications {
        mavenJava(MavenPublication) {
                groupId "${group}"
                artifactId "${project.name}"
            version "${version}"
            
            from components.java
        }
        }
    
}

checkstyle {
    toolVersion = '7.8'
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}