/**
 * Copyright (C) 2018 Dr. David H. Akehurst (http://dr.david.h.akehurst.net)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenLocal()
		mavenCentral()
    	    jcenter()
    }
    dependencies {
        classpath group: 'net.akehurst.oak.gradle', name: 'net.akehurst.oak.gradle', version: '1.0.0-SNAPSHOT'

    }
}


subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    
	group '${rootProject.name}'
	version '0.0.1'

	apply plugin: 'net.akehurst.oak.gradle'
    //apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'
    
    publishing {
	    repositories {
	        maven {
	            url = "${rootDir}/published"
	        }
	    }
	}
    
    checkstyle {
        configDir = rootProject.file("src/checkstyle")
        toolVersion = '8.5'
        configProperties = [
			'configDir': rootProject.file('src/checkstyle'),
			'baseDir': rootDir,
		]
    }
    
}
  